{
  "name": "recallops",
  "version": "1.0.0",
  "private": true,
  "description": "RecallOps - Incident-intelligence AI agent with persistent memory",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start"
  }
}
